<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"    android:gravity="center_vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="#424242"
        tools:src="@drawable/ic_profile"/>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Menu Title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_menu_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Menu Subtitle"
            android:textColor="#8A8A8A"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_menu_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:tint="#424242" />

</LinearLayout>

