<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_dosen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ninik Tri Hartanti, S.Kom., M.Kom."
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_tag"/>

        <TextView
            android:id="@+id/tv_matkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STRUKTUR DATA"
            android:textColor="#8A8A8A"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dosen" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.40 - 12.20"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_matkul" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_praktikum_bg"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="Praktikum"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ruangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L 2.4.1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
    